# restaurant-service

./: pom.xml  restaurant-compose.yml
restaurants-client/: pom.xml
restaurants-client/src/main/java/microfood/restaurants/client/: RestaurantsClient.java  RestaurantsClientFallback.java
restaurants-client/src/main/java/microfood/restaurants/client/exception/: RestaurantServiceUnavailableException.java
restaurants-client/src/main/java/microfood/restaurants/dto/: FoodDTO.java
restaurants-client/src/main/java/microfood/restaurants/exceptions/: NoRestaurantsException.java
restaurants-service/: Dockerfile  pom.xml
restaurants-service/src/main/java/microfood/restaurants/: RestaurantsApplication.java
restaurants-service/src/main/java/microfood/restaurants/controller/: ExceptionHandlerController.java  RestaurantController.java
restaurants-service/src/main/java/microfood/restaurants/dto/: RestaurantDTO.java
restaurants-service/src/main/java/microfood/restaurants/entity/: Food.java  State.java
restaurants-service/src/main/java/microfood/restaurants/exceptions/: RestaurantException.java  RestaurantNotFoundException.java
restaurants-service/src/main/java/microfood/restaurants/mappers/: FoodMapper.java  RestaurantMapper.java
restaurants-service/src/main/java/microfood/restaurants/service/: FoodService.java  RestaurantService.java
restaurants-service/src/main/resources/: application.properties  restaurants.json
restaurants-service/src/test/java/microfood/restaurants/: OtherTestClass.java  RestaurantTests.java
restaurants-service/src/test/resources/: application-integrationtest.properties  shouldReturnMenu.groovy
specs/: restaurant-service-api.yml
src/main/java/microfood/restaurants/: RestaurantsApplication.java
src/main/java/microfood/restaurants/controller/: FoodController.java  RestaurantController.java
src/main/java/microfood/restaurants/dto/: FoodDTO.java
src/main/java/microfood/restaurants/entity/: Food.java  Restaurant.java
src/main/java/microfood/restaurants/exceptions/: RestaurantNotFoundException.java
src/main/java/microfood/restaurants/mappers/: FoodMapper.java  RestaurantMapper.java
src/main/java/microfood/restaurants/repository/: FoodRepository.java  RestaurantRepository.java
src/main/java/microfood/restaurants/service/: FoodService.java  RestaurantService.java
src/main/resources/: application.properties  request.json
src/test/java/microfood/restaurants/: RestaurantTests.java  RestaurantsApplicationTests.java
