server.port=4444
spring.application.name=restaurants-service
spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.datasource.url= jdbc:postgresql://${RESTAURANTS_DB_HOST:localhost}:${RESTAURANTS_DB_PORT:54324}/postgres
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.ddl-auto=none

eureka.instance.hostname=${RESTAURANTS_HOST:localhost}
eureka.instance.instance-id=${vcap.application.instance_id:${spring.application.name}:${spring.application.instance_id:${server.port}}}
feign.circuitbreaker.enabled=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=${EUREKA_URL:http://localhost:8182/eureka/}
eureka.client.healthcheck.enabled=true

management.endpoint.shutdown.enabled=true
management.endpoint.heapdump.enabled=true
management.endpoint.logfile.enabled=true
management.endpoint.info.enabled=true

info.app.name= ${spring.application.name}
info.app.version = @project.version@